GOOGLE_ID_OAUTH=51472202202-hautahcres8lsj021qa0hjruolrurbn3.apps.googleusercontent.com
GOOGLE_SECRET_OAUTH=PToOxxDOcdkP6WztBl_GrqVp

FACEBOOK_ID_OAUTH=2600681456895279
FACEBOOK_SECRET_OAUTH=b72d7f2e2bc62cc06415b3e09097b5fa

FACEBOOK_ACCESS_TOKEN=EAAk9TlZAphS8BAEKXZAvW17VNRhQZBOaUyZCXq3bBEyPc18JfJuADhJkCkUuze6komXOAJsZA1RC4YMTbhpNMf5HbtR3X7jiC37WfVRZAjqc9zG8ZC1qLcqaLRiuOS0V60czzK2G4SBBz9eKGijSSNNUyWdmdKvbZAMZCVikVjsiIPx3W0VKsmYek
FACEBOOK_ID_PAGE=103827285299080

EMAIL=vuducvi20@gmail.com
PASSWORD_EMAIL=anhvipandan