GOOGLE_ID_OAUTH=51472202202-hautahcres8lsj021qa0hjruolrurbn3.apps.googleusercontent.com
GOOGLE_SECRET_OAUTH=PToOxxDOcdkP6WztBl_GrqVp

FACEBOOK_ID_OAUTH=205016638167022
FACEBOOK_SECRET_OAUTH=a5dddf162a9d7ce1ae1b41c9e7c6aaec

EMAIL=vuducvi20@gmail.com
PASSWORD_EMAIL=anhvipandan